# narvan-project

Narvan project

Running service:
    /> pipenv install --skip-lock
    /> pipenv shell
    /> pipenv main.py

python Version: 3.8

I was not informed about preparing this service for deployment so I skip making Dockerfile and Dockercompose files. If its needed please inform me to prepare for deploy.